<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p>Filter ui cards via their profession</p>
    </div>

    <div>
        <select id="dropdown">
            <option value="">Profession</option>
            <option value="admin">Admin</option>
            <option value="developer">Developer</option>
        </select>
    </div>

    <ol class="developers flow-space"></ol>
    <ol class="admins flow-space"></ol>

    <div><p id="newData"></p></div>

    <button class="btn" id="Filter">Filter</button>
   
    <header>
        <h1 class="heading">New Employees</h1>
    </header>
    <main>
        <section id="input">
            <div class="input">
                <label for="name">Enter Name:</label><br>
                <input type="text" id="name4">
            </div>

            <div class="input">
                <label for="profession">Enter Profession:</label><br>
                <input type="text" id="profession4">
            </div>

            <div class="input">
                <label for="age">Enter Age:</label><br>
                <input type="number" id="age4">
            </div>

        </section>
        <section id="addInputBtn">
            <button id="addUserBtn" class="btn">Add User</button>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>